-------------------------------------------------------------------------------
Test set: JDBCTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.391 s <<< FAILURE! - in JDBCTest
ownerHasMoreThanTwoCar  Time elapsed: 0.04 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: owner is anna has more than two car ==> expected: <true> but was: <false>
	at JDBCTest.ownerHasMoreThanTwoCar(JDBCTest.java:56)

allOwnerMustBeHaveCar  Time elapsed: 0.01 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Car with name BMW don't have a owner ==> expected: <true> but was: <false>
	at JDBCTest.allOwnerMustBeHaveCar(JDBCTest.java:33)

allCarsMustBeHaveOwner  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Car with name lada is have a owner ==> expected: <true> but was: <false>
	at JDBCTest.allCarsMustBeHaveOwner(JDBCTest.java:43)

legalAgeOfOwner  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Owner is 16 years ==> expected: <18> but was: <16>
	at JDBCTest.legalAgeOfOwner(JDBCTest.java:65)

